;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = logic_1_1

[env]
platform = espressif32
board = esp32dev
framework = espidf
build_flags =
    -std=gnu++17
    -fmax-errors=5
    -DPIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS
build_unflags =
    -std=gnu++11
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
test_build_src = yes
build_type = debug
board_build.partitions = partitions.csv
lib_deps =
    https://github.com/C2Coder/ValcoTris_library.git
    
[env:logic_1_1]
board = esp32dev
build_flags =
    -DLOGIC_VERSION_1_1
    -std=gnu++17
    -DPIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS